.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 128px 240px;
  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    margin: 32px 8px;
    display: flex;
    margin-top: 150px;
  }
}
.title {
  color: #1a191e;
  display: flex;
  align-items: start;
  font-size: 48px;
  letter-spacing: 0.003;
  font-weight: bolder;
}
.gridContainer {
  margin-right: 14px;
  font-family: var(--font-dmSans);
}
.cards {
  margin-top: 40px;
}
.items {
  display: flex;
  justify-content: space-around;
  margin-bottom: 64px;
  margin-top: 32px;
}
.icon {
  margin-right: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.girdItems {
  display: grid;
  flex-direction: column;
  align-items: center;
}
.textButton {
  color: #5bb5a2;
  padding: 12px 16px;
  background-color: white;
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.iconButton {
  margin-left: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
